# ntt.api.service.ENissanInterface/mp-rest/url=https://api.nissan.co.th/ntt-developer/production/integration
# ntt.api.service.ENissanInterface/mp-rest/url/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
# ntt.api.service.ENissanInterface/mp-rest/scope=javax.inject.Singleton


enissan.clientid=${ENISSAN_INTERFACE_CLIENT_ID:4296b28322440f78ca41f63a40dddc50}
enissan.clientsecret=${ENISSAN_INTERFACE_CLIENT_SECRET:d2d460dfc91e5a7190592547863940d6}


authentication-interface/mp-rest/url=https://api.nissan.co.th/ntt-developer/production
authentication-interface/mp-rest/url/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
authentication-interface/mp-rest/scope=javax.inject.Singleton

enissan-interface/mp-rest/url=https://api.nissan.co.th/ntt-developer/production/integration
enissan-interface/mp-rest/url/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
enissan-interface/mp-rest/scope=javax.inject.Singleton

country/mp-rest/url=https://restcountries.eu/rest
countrye/mp-rest/url/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
country/mp-rest/scope=javax.inject.Singleton


database.url=${DATABASE_URL:localhost:3306}
quarkus.http.port=8080
quarkus.http.cors.origins=*
quarkus.http.cors=true
quarkus.http.cors.methods=*
quarkus.http.host=0.0.0.0
quarkus.ssl.native=false


clientid=lnwza2077
clientsecret=cyberpunk
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=napzzadmin
quarkus.datasource.password=futurecloudinc

quarkus.datasource.jdbc.url=jdbc:mysql://db4free.net:3306/napzzdatabase?characterEncoding=utf-8
quarkus.datasource.jdbc.max-size=16
